<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<TabPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <tabs>
        <!-- Profile Tab -->
        <Tab text="Your Profile">
            <AnchorPane style="-fx-background-color: dfe7fd;">
                <children>
                    <ImageView fx:id="profileImageView" fitHeight="100.0" fitWidth="100.0" layoutX="20.0" layoutY="20.0">
                        <image>
                        </image>
                    </ImageView>
                    <Text fx:id="profileName" fill="#231942" layoutX="140.0" layoutY="43.0" text="Your Name">
                  <font>
                     <Font name="Segoe UI Bold" size="21.0" />
                  </font></Text>
                    <Text fill="#231942" layoutX="140.0" layoutY="110.0" text="Friends">
                  <font>
                     <Font name="Segoe UI Semibold" size="12.0" />
                  </font></Text>
                    <Text fill="#231942" layoutX="250.0" layoutY="111.0" text="Posts" />
                    <Line endX="581.5999755859375" layoutX="19.0" layoutY="141.0" startX="-20.0" stroke="#dabfff" />
                    <VBox layoutX="20.0" layoutY="160.0" spacing="10.0">
                        <children>
                            <ImageView fx:id="postImageView1" fitHeight="100.0" fitWidth="100.0" />
                        </children>
                    </VBox>
                      <ImageView fx:id="postImageView2" fitHeight="100.0" fitWidth="100.0" layoutX="150.0" layoutY="160.0" />
               <Text fx:id="friendCountText" fill="#8468df" layoutX="152.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1">
                  <font>
                     <Font name="Segoe UI" size="28.0" />
                  </font>
               </Text>
               <Text fx:id="postCountText" fill="#8468df" layoutX="258.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2">
                  <font>
                     <Font name="Segoe UI Semibold Italic" size="29.0" />
                  </font>
               </Text>
               <ButtonBar layoutY="331.0" prefHeight="40.0" prefWidth="600.0">
                 <buttons>
                   <Button fx:id="logout" mnemonicParsing="false" prefHeight="26.0" prefWidth="116.0" style="-fx-background-color: #c6baed;" text="LOG OUT" textFill="#231942">
                        <font>
                           <Font name="Segoe UI Bold" size="19.0" />
                        </font>
                     </Button>
                 </buttons>
               </ButtonBar>
               <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dabfff" height="167.0" layoutX="528.0" layoutY="-97.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="195.0" />
               <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#907ad6" height="196.0" layoutX="543.0" layoutY="-142.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="206.0" />
               <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4f518c" height="195.0" layoutX="559.0" layoutY="-155.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="204.0" />
               <Text fill="#e5c3f4" layoutX="534.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-rotate: 270;" text="Social Media" textAlignment="CENTER" wrappingWidth="67.73670196533203">
                  <font>
                     <Font name="Segoe UI Black" size="18.0" />
                  </font>
               </Text>
                </children>
            </AnchorPane>
        </Tab>

        <!-- Friends Tab -->
        <Tab text="Friends and Friend Requests">
            <AnchorPane style="-fx-background-color: dfe7fd;">
                <children>
                    <ListView fx:id="friendsListView" layoutX="40.0" layoutY="134.0" prefHeight="103.0" prefWidth="219.0" />
                    <ListView fx:id="friendRequestsListView" layoutX="336.0" layoutY="134.0" prefHeight="103.0" prefWidth="226.0" />
                    <TextField fx:id="addFriendField" layoutX="20.0" layoutY="20.0" prefWidth="200.0" promptText="Search for a friend.." />
                    <Button fx:id="addButton" layoutX="230.0" layoutY="20.0" style="-fx-background-color: c6baed;" text="Add Friend" textFill="#231942">
                  <font>
                     <Font name="Segoe UI Bold" size="12.0" />
                  </font></Button>
                    <Button fx:id="deleteButton" layoutX="76.0" layoutY="272.0" style="-fx-background-color: c6baed;" text="Delete Friend" textFill="#231942">
                  <font>
                     <Font name="Segoe UI Bold" size="12.0" />
                  </font></Button>
                    <Button fx:id="acceptButton" layoutX="326.0" layoutY="272.0" prefHeight="23.0" prefWidth="106.0" style="-fx-background-color: c6baed;" text="Accept Request" textFill="#231942">
                  <font>
                     <Font name="Segoe UI Bold" size="12.0" />
                  </font></Button>
                    <Button fx:id="rejectButton" layoutX="449.0" layoutY="272.0" style="-fx-background-color: c6baed;" text="Reject Request" textFill="#231942">
                  <font>
                     <Font name="Segoe UI Bold" size="12.0" />
                  </font></Button>
                    <Text fill="#8468df" layoutX="116.0" layoutY="118.0" text="Friends:">
                  <font>
                     <Font name="Segoe UI Bold" size="18.0" />
                  </font></Text>
               <Button fx:id="prevf" layoutX="5.0" layoutY="151.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="30.0" style="-fx-background-color: e4d9ff;" text="&gt;">
                  <font>
                     <Font name="Segoe UI Black" size="12.0" />
                  </font></Button>
               <Button fx:id="nextf" layoutX="5.0" layoutY="195.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="30.0" style="-fx-background-color: e4d9ff;" text="&lt;" />
               <Button fx:id="prevfr" layoutX="565.0" layoutY="151.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="29.0" style="-fx-background-color: e4d9ff;" text="&gt;">
                  <font>
                     <Font name="Segoe UI Black" size="12.0" />
                  </font>
               </Button>
               <Button fx:id="nextfr" layoutX="564.0" layoutY="195.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="30.0" style="-fx-background-color: e4d9ff;" text="&lt;">
                  <font>
                     <Font name="Segoe UI Black Italic" size="12.0" />
                  </font></Button>
               <Text fill="#8468df" layoutX="382.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Friend Requests:">
                  <font>
                     <Font name="Segoe UI Bold" size="18.0" />
                  </font>
               </Text>
                </children>
            </AnchorPane>
        </Tab>

        <!-- Chat Tab -->
        <Tab text="Messages">
            <AnchorPane style="-fx-background-color: dfe7fd;">
                <children>
                    <ListView fx:id="chatUserListView" layoutX="10.0" layoutY="51.0" prefHeight="310.0" prefWidth="150.0" />
                    <ListView fx:id="chatMessagesListView" layoutX="170.0" layoutY="51.0" prefHeight="275.0" prefWidth="400.0" />
                    <TextField fx:id="chatMessageField" layoutX="170.0" layoutY="335.0" prefWidth="320.0">
                  <font>
                     <Font name="Segoe UI Semibold" size="14.0" />
                  </font></TextField>
                    <Button fx:id="sendMessageButton" layoutX="504.0" layoutY="336.0" prefHeight="28.0" prefWidth="66.0" style="-fx-background-color: c6baed;" text="Send" textFill="#231942">
                  <font>
                     <Font name="Segoe UI Bold" size="14.0" />
                  </font></Button>
               <TextField layoutX="14.0" layoutY="14.0" prefHeight="26.0" prefWidth="143.0" promptText="Search for an user..">
                  <font>
                     <Font name="Segoe UI Semibold" size="14.0" />
                  </font>
               </TextField>
               <Button layoutX="170.0" layoutY="15.0" mnemonicParsing="false" style="-fx-background-color: c6baed;" text="Open chat" textFill="#231942">
                  <font>
                     <Font name="Segoe UI Bold" size="12.0" />
                  </font>
               </Button>
                </children>
            </AnchorPane>
        </Tab>
    </tabs>
</TabPane>
